{
  "name": "state-mutate",
  "version": "0.1.1",
  "description": "A minimal state handling library (for React)",
  "keywords": [
    "minimal",
    "react",
    "state",
    "store",
    "universal"
  ],
  "author": "Anselm Eickhoff <anselm.eickhoff@br.de>",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "babel-runtime": "^5.8.29"
  },
  "devDependencies": {
    "babel": "^5.8.29"
  },
  "scripts": {
    "compile": "./node_modules/.bin/babel -o index.js index.es6.js --optional runtime",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalegarage/state-mutate.git"
  },
  "bugs": {
    "url": "https://github.com/digitalegarage/state-mutate/issues"
  },
  "homepage": "https://github.com/digitalegarage/state-mutate#readme"
}
